<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        #play {
            border-style: ridge;
            border-width: thick;
            margin: 25px;
            padding: 50px;
            border-color: forestgreen;
            background-color: rgb(94, 146, 94);
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 28px
        }
    </style>
    <style>
        #pause {
            border-style: ridge;
            border-width: medium;
            margin: 15px;
            padding: 25px;
            border-color: orangered;
            background-color:rgb(234, 114, 70);
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 22px
        }
    </style>
    <style>
        #skip {
            border-style: ridge;
            border-width: medium;
            margin: 15px;
            padding: 25px;
            border-color: yellow;
            background-color: rgb(240, 240, 109);
            font-size: medium;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 22px

        }
    </style>
    <title>Document</title>
</head>

<body>

    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="skip">Skip</button>

</body>

</html>